<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio_Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/a362fb6388.js" crossorigin="anonymous"></script>
     <!-- <style>
* {
   margin: 0;
   padding: 0;
   font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
   box-sizing: border-box;
  }

 html {
   scroll-behavior: smooth;
  }

body {
  background: black;
  color: #fff;
}
/* this css property given by me  */
#header .devpic img {
  width: 420px;
  margin: 50px 0px -222px 580px;
  background-repeat: no-repeat;
}

/* #header {
  width: 100%;
  height: 100vh;
   background-image: url(/public/images/background.png); 
  background-size: cover;
  background-position: center;  
} */

.container {
  padding: 10px 10%;
}

#header .container .abhi span {
  font-size: 60px;
  color: #ff0047;
}
/* by me  */
#header .abhi span:hover {
  color: #fff;
  transition: 0.5s;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 140px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #ff0047;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}
/* original margin-top: 20%; / other margin is 3% */
.header-text {
  margin-top: 0%;
  font-size: 30px;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color:  #ff0047;
}

/* About */

#about {
  padding: 80px 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 10%;
  margin: -30px 0px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff0047;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #ff0047;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: #ff0047;
  transform: translateY(-10px);
}

/* ----------Portfolio----------- */

#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff0047);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: #ff0047;
  text-decoration: none;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff0047;
  padding: 14px 50px;
  border-radius: 4px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}

.btn:hover {
  background: #ff0047;
}

/* ---------------------Contact------------------- */

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color:  #99d0f5;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-left: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #ff0047;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background:  #ff0047;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

.copyright i {
  color: #ff004f;
}

/* -----------------------------css For small screen-------------- */

nav .fas {
  display: none;
}
@media only screen and (max-width: 600px) {
  #header {
    background-image: url("../public/img/mypic3.jpeg");
    background-repeat: no-repeat;
  }
  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }

  .header-text h1 {
    font-size: 30px;
  }

  nav .fas {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: #ff0047;
    position: fixed;
    top: 0;
    right: -200%;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .subtitle {
    font-size: 40px;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 14px;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .copyright {
    font-size: 14px;
  }
}

#msg {
  color: #52b75a;
  margin-top: -20px;
  display: block;
}
    </style> -->
</head>

<body>
    <div id="header">
        <div class="container ">
            <nav class="abhi">
                <h1><span><i class="fa-solid fa-cloud"></i>Portfolio</span></h1>
                <!-- <img src="/public/images/logo.png" alt=""> -->
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <div class="devpic"><img src="../portfolio1/public/img/mypic3.jpeg" alt=""></div>
                <p>UI Designer/Web Developer</p>
                <h1>Hi I'm <span>Badal</span>
                    <br> Singh From jaunpur.
                </h1>

            </div>
        </div>
    </div>

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="../portfolio1/public/img/mypic7.jpeg" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>To be part of an enthusiastic work environment, where I can enhance my
                      knowledge and apply my technical skills to accomplish organizational goals.</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>

                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI</span><br>Designing Web/App interface</li>
                            <li><span>Web Development</span><br>Web Development</li>
                            <li><span>FrontEnd Language</span><br>HTML,CSS,BOOTSTRAP,JAVASCRIPT</li>
                            <li><span>Language</span><br>C</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                    
                            <li><span>2022</span><br>Web Development Training by Naresh IT Hydrabad</li>

                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>

                            <li><span>2022</span><br>MCA From DR. APJ Abdul Kalam Techniical university Lucknow</li>
                            <li><span>2019</span><br>BCA From Mahatma Gandhi Kashi Vidyapith Varanasi</li>
                            <li><span>2016</span><br>12th From S B Inter College Bunchi Varanasi </li>
                            <li><span>2014</span><br>10th From G B I C Chakarama Varanasi </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ----------------------Services-------------------- -->

    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fas fa-code"></i>
                    <h2>Web Developer</h2>
                    <p>#FRESHER</p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>web Designer</h2>
                    <p>#FRESHER</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
    </div>

    <!-- ----------------------Portfolio---------------- -->

    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="../portfolio1/public/img/camera.jpg">
                    <div class="layer">
                        <h3>Photography_webpage</h3>
                        <p>Welcome to my Photography & imagination world.
                        </p>
                        <a href="https://badalsingh99.github.io/photography_web/"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="../portfolio1/public/img/music.jpg" alt="">
                    <div class="layer">
                        <h3>Music App</h3>
                        <p>The App connects you to the talented pepople around the world. Download it from Play store.
                        </p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="../portfolio1/public/img/shopping.jpg" alt="">
                    <div class="layer">
                        <h3>Online Shopping App</h3>
                        <p>The App connects you to the talented pepople around the world. Download it from Play store.
                        </p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
            </div>

            <a href="#" class="btn">See More</a>
        </div>
    </div>


    <!-- -----------------------Contact--------------------- -->
    
    
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me </h1>
                    <p><i class="fas fa-paper-plane"></i>singhbr989@gmail.com</p>
                    <p><i class="fas fa-phone-square-alt"></i>9628774086</p>
                    <div class="social-icons">
                        <a href=""><i class="fab fa-facebook"></i>
                            <a href=""><i class="fab fa-twitter-square"></i>
                                <a href=""><i class="fab fa-instagram"></i>
                                    <a href=""><i class="fab fa-linkdln"></i>
                                    </a>
                    </div>
                    <a href="../portfolio1/public/img/my_cv.pdf" download class="btn btn2">Download Resume</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" id="" cols="" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>copyright © Badal. <i class="fas fa-heart"></i>Made by Me 17 Aug 2022 </p>
        </div>
    </div>
    <script type="text/javascript">

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link")
            document.getElementById(tabname).classList.add("active-tab")
        }
    </script>

    <script type="text/javascript">

        var sidemenu = document.getElementById("sidemenu")

        function openmenu() {
            sidemenu.style.right = "0";
        }
        function closemenu() {
            sidemenu.style.right = "-200px";
        }

    </script>
    <script type="text/javascript">
        const scriptURL =  'https://script.google.com/macros/s/AKfycbziuy3QgTzZWy_f6OVoFDr5olaiA1Uf9vGAESwXQWmAYoLQ560-Jw6swjJsBKP3s7a5tw/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    msg.innerHTML = "Message sent successfully"
                    setTimeout(function () {
                        msg.innerHTML = ""
                    }, 5000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
        })
    </script>
</body>

</html>